{
	"folders":
	[
		{
			"path": ".",
		}
	],
	"debugger_configurations":
	[
		{
			"pre_debug_task": "Build Konpacto",
			"type": "lldb",
			"request": "launch",
			"name": "Make and run",
			"program": "${folder}/build/main.exe",
			"args": [],
			"cwd": "${folder}/build"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Run",
			"program": "${folder}/build/main.exe",
			"args": [],
			"cwd": "${folder}/build"
		},

	],
	"debugger_tasks" : [
	    {
	        "name" : "Build Konpacto",
	        "cmd" : ["make","debug"],
	    }
	]
}
